org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=C\:\\Users\\kashi\\.jdks\\openjdk-23.0.2
android.useAndroidX=true
android.enableJetifier=true
kotlin.version=1.8.22